{
    "id": "<: $ia.id :>",
    "name": "<: $ia_name_normalized :>",
    "description": "<: $ia.description :>",

    "metadata": {
        "sourceName": "<: $ia.src_name :>",
        "sourceUrl" : "<: $ia.src_url :>"
    },

    "aliases": [
        "first alias", "second alias", "etc"
    ],

    "template_type": "<: $template_type :>",

: my $sections = ['First Section', 'Second Section']
    "section_order": [
: for $sections -> $section_name {
        "<:$section_name:>"<: if !$~section_name.is_last { ',' } :>
: }
    ],

    "sections": {
: for $sections -> $section_name {
        "<:$section_name:>": [
  : for [1, 2] -> $num_field {
            {
    : my $field_no = $~section_name.count ~ '.' ~ $num_field
                "key": "Key <:$field_no:>",
    : given $template_type {
      :  when "language" {
                "val": "Value <:$field_no:>",
                "trn": "Translation <:$field_no:>"
      : }
      :  when "link" {
                "link": "Link <:$field_no:>"
      : }
      :  default {
                "val": "Value <:$field_no:>"
      : }
    : }
            }<: if !$~num_field.is_last { ',' } :>
  : }
        ]<: if !$~section_name.is_last { ',' } :>
: }
    }
}
